<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SumerianARKitStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tof-8F-xnW"/>
                        <viewControllerLayoutGuide type="bottom" id="XPn-LB-yVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-Gd-oAg">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPn-LB-yVg" firstAttribute="top" secondItem="wrr-Gd-oAg" secondAttribute="bottom" constant="-21" id="6Yn-Hj-PPH"/>
                            <constraint firstItem="wrr-Gd-oAg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="etJ-bY-lHk"/>
                            <constraint firstItem="wrr-Gd-oAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tbD-94-9k1"/>
                            <constraint firstItem="wrr-Gd-oAg" firstAttribute="top" secondItem="Tof-8F-xnW" secondAttribute="bottom" id="xV3-bL-pkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wrr-Gd-oAg" id="anB-1p-Hsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.48768472906404" y="116"/>
        </scene>
    </scenes>
</document>
